body {
  margin: 0;
  font-family: Lato;
  background-color: #f7f7f7;
}

html {
  scroll-behavior: smooth;
}

/* HEADER & TOP-WRAPPER */
header {
  height: 102px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: rgba(12, 23, 45, 0.9);
}

header a {
  padding-top: 33px;
}

.logo {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
  color: white;
  margin-top: 5px;
}

.header-list a {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
  color: white;
  margin-top: 18px;
}

.logo a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  float: left;
  font-family: Viga;
  font-size: 32px;
}

.logo span {
  border: 5px solid #fff;
  padding: 0px 5px;
  font-size: 1.2em;
  color: #fff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
}

.menu-icon {
  font-size: 27px;
  color: white;
  float: right;
  display: none;
  width: 20px;
  padding-bottom: 2px;
}

.header-list a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  margin-right: 30px;
  float: right;
}

.header-list a:hover::after {
  content: '';
  display: block;
  border-bottom: 3px solid #0B63DC;
  width: 50%;
  margin: auto;
  padding-bottom: 5px;
  margin-bottom: -8px;
}

.container {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.top-wrapper {
  text-align: center;
  margin-top: -75px;
  background-image: url(../img/bgimage.jpg);
  height: 640px;
  background-size: cover;
}

.top-wrapper .motto {
  font-family: Quicksand;
  padding-top: 200px;
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  font-weight: 10;
  font-size: 62px;
}

.top-wrapper .motto span {
  font-family: Viga;
  font-weight: 500;
}

.button1 {
  background-color: #0B63DC;
  padding: 10px 25px;
  text-align: center;
  display: inline-block;
  border-radius: 40px;
  opacity: 0.8;
  cursor: pointer;
  box-shadow: 0 5px black;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  margin-bottom: 35px;
}

.button1:hover {
  opacity: 1;
}

.button1:active {
  box-shadow: none;
  position: relative;
  top: 5px;
}
/* END HEADER AND TOP-WRAPPER */


/* ABOUT */
.about-wrapper {
  padding: 78px;
  height: 414px;
  background-color: whitesmoke;
}

.about-heading h1 {
  font-size: 35px;
  font-family: Viga;
  text-align: center;
  font-weight: bold;
  color: #33417C;
}

.about-heading hr {
  width: 20%;
}

.about {
  text-align: center;
  font-family: Lato;
  font-size: 18px;
  color: #ACACAC;
}

.about-wrapper img {
  opacity: 0.8;
  width: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* END ABOUT */


.about-wrapper img:hover {
  opacity: 1;
}


/* TEAM CSS */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Serif";
}

a {
  text-decoration: none;
}

.clear {
  clear: both;
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.heading {
  font-family: Viga;
  padding-bottom: 20px;
  color: #33417C;
  border-bottom: 2px solid #dee7ec;
}

.team-wrapper {
  padding-top: 78px;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  background-color: lightgray;
}

.team-heading h1 {
  font-size: 35px;
  font-family: Viga;
  color: #33417C;
}

.team-heading hr {
  width: 255px;
}

.teams {
  background-color: white;
  width: 100%;
  margin: 12px 0;
  display: inline-block;
  border-radius: 10px;
  border: 1px #000;
  box-shadow: 1px 1px #000;
}

.teams:hover {
  box-shadow: 1px 3px #000;

}

.team {
  display: flex;
}

.team-content {
  flex: auto;
  width: 25%;
  text-align;
  left;
}

.team-content p {
  line-height: 5px;
  padding-left: 10px;
  font-weight: block;
  color: #7B68EE;
  text-align: left;
  font-family: Lato;
  font-size: 23px;
  width: 100%;
  display: inline-block;
  margin-top: 15px;
}

.profile {
  width: 60%;
  margin: 12px 24px;
  padding-top: 8px;
  box-shadow: 2px 5px #D3D3D3;
}

.contact img {
  width: 5%;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0 5px #7B68EE;
}

.contact img:hover {
  opacity: 1;
}

.contact img:active {
  box-shadow: none;
  position: relative;
  top: 5px;
}

/* CLEAN UP CONTACT-PERSON */
.born span {
  padding-left: 80px;
}

.domicile span {
  padding-left: 40px;
}

.profession span {
  padding-left: 23px;
}

.text-contents span {
  padding-left: 49px
}
/* END CLEAN UP CONTACT-PERSON */
/* END TEAM */


/* EXTRA 2 */
.bagian-extra2 {
  padding-top: 25px;
  background-color: #204051;
}

.bagian-extra2 hr {
  width: 200px;
}

.bagian-extra2-container{
  margin: auto;
  text-align: center;
}

.Hubungi-kami {
  color: white;
}

.Hubungi-kami h1 {
  font-size: 35px;
  font-family: Viga;
}

.Hubungi-kami p {
  font-family: Lato;
}

.social-media{
  text-align: center;
  color:white;
}
.bagian-extra2 a{
  color:white;
  padding:0 5px;
  display: inline-block;
  opacity: 1;
  border-radius: 4px;

}
.bagian-extra2 a:hover{
  opacity:0.5;
  background-color:929198;
}
/* END EXTRA 2 */

/* FOOTER */
footer p {
  color: #b3aeb5;
  font-family: Lato;
  font-size: 13px;
}

footer {
  height: 120px;
  padding-top: 25px;
  background-color: #204051;
  text-align: center;
}

footer h2 {
  font-size: 25px;
  font-family: Viga;
  color: whitesmoke;
}

footer #footer-heading, #footer-copyright {
  line-height: 9px;
}

footer i {
  color: salmon;
}
/* END FOOTER */
