<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DTS H18</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body id="home">

  <!-- HEADER & TOP WRAPPER -->
  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <a href="#home"><span>DTS</span> H18</a>
        </div>
        <a href="#" class="menu-icon">
          <span class="fa fa-bars menu-icon"></span>
        </a>
        <div class="header-list">
          <a href="#contact">Contact</a>
          <a href="#team">Team</a>
          <a href="#about">About</a>
          <a href="#home">Home</a>
        </div>
      </nav>
    </div>
  </header>

  <div class="top-wrapper">
    <div class="container">
      <p class="motto">Get work done <span>faster</span><br> and <span>better</span> with us</p>
      <a class="button1" href="#about">Get Started</a>
    </div>
  </div>
  <!-- END HEADER AND TOP HEADER -->


  <!-- ABOUT -->
  <div class="about-wrapper" id="about">
    <div class="container">
      <div class="about-heading">
        <h1>About</h1>
        <hr>
      </div>
      <div class="about">
        <p>Kami adalah tim yang beranggotakan 5 orang peserta program Digital Talent Scholarship, Kami bekerja sama untuk membangun website statis berisi informasi tim sebagai salah satu syarat kelulusan mengikuti program DTS</p>
        <p>Thanks for support :</p>
      </div>
      <img src="img/support.png">
    </div>
  </div>
  <!-- END ABOUT -->


  <!-- TEAM -->
  <div class="team-wrapper" id="team">
    <div class="container">
      <div class="team-heading">
        <h1>Meet our team</h1>
        <hr>
      </div>
      <div class="our-team">
        <div class="teams">
          <div class="team">
            <div class="team-content">
              <img class="profile" src="img/profile.png">
            </div>
            <div class="team-content">
              <h2 class="heading">RAFI RAMADHANA</h2>
              <p class="born">Born<span>:&nbsp;</span></p>
              <p class="domicile">Domicile<span>:&nbsp;</span>Depok</p>
              <p class="profession">Profession<span>:&nbsp;</span></p>
              <p class="text-contents">Contact<span>:&nbsp;</span><a href="" class="contact fb"><img src="img/fb.jpg"></a>
                <a href="" class="contact ig"><img src="img/ig.jpg"></a>
                <a href="" class="contact twitter"><img src="img/twitter.png"></a>
              </p>
            </div>
          </div>
        </div>

        <div class="teams">
          <div class="team">
            <div class="team-content">
              <h2 class="heading">RAHMA DILLA PUTRI</h2>
              <p class="born">Born<span>:&nbsp;</span>Prabumulih, 16 Des 1998</p>
              <p class="domicile">Domicile<span>:&nbsp;</span>Prabumulih</p>
              <p class="profession">Profession<span>:&nbsp;</span>Freshgraduate</p>
              <p class="text-contents">Contact<span>:&nbsp;</span><a href="https://web.facebook.com/rahma.putri.129357" target="_blank" class="contact fb"><img src="img/fb.jpg"></a>
                <a href="https://www.instagram.com/ralala__" target="_blank" class="contact ig"><img src="img/ig.jpg"></a>
                <a href="https://twitter.com/ralala__?s=09" target="_blank" class="contact twitter"><img src="img/twitter.png"></a>
              </p>
            </div>
            <div class="team-content">
              <img class="profile" src="img/rahma.jpg">
            </div>
          </div>
        </div>

        <div class="teams">
          <div class="team">
            <div class="team-content">
              <img class="profile" src="img/rezasafitri.png">
            </div>
            <div class="team-content">
              <h2 class="heading">REZA SAFITRI</h2>
              <p class="born">Born<span>:&nbsp;</span>Padang, 02 Mar 1995</p>
              <p class="domicile">Domicile<span>:&nbsp;</span>Padang</p>
              <p class="profession">Profession<span>:&nbsp;</span>Freshgraduate</p>
              <p class="text-contents">Contact<span>:&nbsp;</span><a href="" target="_blank" class="contact fb"><img src="img/fb.jpg"></a>
                <a href="" target="_blank" class="contact ig"><img src="img/ig.jpg"></a>
                <a href="" target="_blank" class="contact twitter"><img src="img/twitter.png"></a>
              </p>
            </div>
          </div>
        </div>

        <div class="teams">
          <div class="team">
            <div class="team-content">
              <h2 class="heading">RICKO KARDOSO</h2>
              <p class="born">Born<span>:&nbsp;</span>Sorong, 16 Mei 1991</p>
              <p class="domicile">Domicile<span>:&nbsp;</span>Lombok Tengah</p>
              <p class="profession">Profession<span>:&nbsp;</span>ASN</p>
              <p class="text-contents">Contact<span>:&nbsp;</span><a href="" target="_blank" class="contact fb"><img src="img/fb.jpg"></a>
                <a href="https://www.instagram.com/papa_eufronio/" target="_blank" class="contact ig"><img src="img/ig.jpg"></a>
                <a href="" target="_blank" class="contact twitter"><img src="img/twitter.png"></a>
              </p>
            </div>
            <div class="team-content">
              <img class="profile" src="img/rickokardoso.png">
            </div>
          </div>
        </div>

        <div class="teams">
          <div class="team">
            <div class="team-content">
              <img class="profile" src="img/fritssasia.jpg">
            </div>
            <div class="team-content">
              <h2 class="heading">RIVAS FRITS SASIA</h2>
              <p class="born">Born<span>:&nbsp;</span>Manado, 24 Feb 2003</p>
              <p class="domicile">Domicile<span>:&nbsp;</span>Manado</p>
              <p class="profession">Profession<span>:&nbsp;</span>Freshgraduate</p>
              <p class="text-contents">Contact<span>:&nbsp;</span><a href="https://www.facebook.com/fritslx" target="_blank" class="contact fb"><img src="img/fb.jpg"></a>
                <a href="" class="contact ig"><img src="img/ig.jpg"></a>
                <a href="" class="contact twitter"><img src="img/twitter.png"></a>
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- END TEAM -->

  <!-- EXTRA 2 -->
  <div class="bagian-extra2" id="contact">
    <div class="bagian-extra2-container">
      <div class="Hubungi-kami">
        <h1>Contact</h1>
        <hr>
        <p>Jalan cendikia blok B,</p>
        <p>Kec.setiabudi, Kota Bekasi</p>
        <p>Bekasi Barat, Jawa Barat.</p>
      </div>
      <div class="social-media">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <hr>
      <h2 id="footer-heading">DTS-H18 TEAM</h2>
      <p id="footer-copyright">&copy; copyright 2020 | built with <a href="#"><i class="fas fa-heart"></i></a> H18 Team</p>
    </div>
  </footer>
  <!-- END FOOTER -->

</body>

</html>
